train_net: "model_bnfixed_train.prototxt"
test_net: "model_bnfixed_test.prototxt"
test_iter: 2226
test_interval: 10000
base_lr: 0.01 
display: 40
max_iter: 80000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 10000
snapshot_prefix: "models/SSD_tgiif"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 20000
stepvalue: 30000
stepvalue: 40000
stepvalue: 50000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

